***********<Thunder Client>***************

1. User
    1.1 Register User: POST http://localhost:4000/api/users/register
    
    {
  "username": "testuser",
  "email": "test@test.com",
  "password": "password123"
   }

    1.2 Login User: POST http://localhost:4000/api/users/login

    {
  "email": "test@test.com",
  "password": "password123"
    }
---------------------------------------------------------------------

2. Products

  2.1 Get allProducts: GET http://localhost:4000/api/products
  
  2.2 Get Product by ID: GET http://localhost:4000/api/products/:id (6a17a513cc88b3ba636633ee >> from MongoDB)

---------------------------------------------------------------------

3. Orders

  3.1 Place Order: POST http://localhost:4000/api/orders

  {
  "items": [
    {
      "productId": "<idFromMongoDb>",
      "name": "Pad Thai",
      "price": 120,
      "quantity": 2
    }
  ],
  "totalAmount": 240,
  "delivery": {
    "name": "Test User",
    "email": "test@test.com",
    "phone": "0812345678",
    "address": "Test Street 1, Stockholm"
  },
  "payment": {
    "method": "card",
    "cardNumber": "4111111111111111",
    "expiry": "12/27",
    "cvv": "123",
    "swishNumber": null
  }
}

--------------------------------------------------------------------

4. Favorites (Require Token)

  4.1 Get My Favorites: GET http://localhost:4000/api/favorites
    
    Authorization: Bearer <token>

  4.2 Add Favorite: POST http://localhost:4000/api/favorites
    
    Authorization: Bearer <token>
    {
      "productId": "6a17a513cc88b3ba636633ec"
    }

  4.3 Remove Favorite: DELETE http://localhost:4000/api/favorites/:productId
    
    http://localhost:4000/api/favorites/6a17a513cc88b3ba636633ec

     Authorization: Bearer <token>

--------------------------------------------------------------------

Note:
- `GET /api/users/current` is currently disabled in the backend.
- `GET /api/orders/my` is currently disabled in the backend.
- Favorites routes require a valid Bearer token.